diameter=392;
bar_length=.95*cos(30)*diameter; // 322
bar_height=25;
bar_scale = 1.02; // allow extra space to fit
bar_thickness=2.5;
extrusion_length = 1000;
extrusion_scale = 1.02; // allow extra space to fit

// outer brace upper bracket configuration
outer_brace_upper_bracket_height = 35.6;
endstop_hole_diameter = 2.2; // should be drill size but slightly bigger works
// distance from center of hole to center of endstop
endstop_hole_width = 4.75;
// distance from center of trigger to center of endstop
endstop_trigger_offset = 3.125;

// these are not required for printing just for the model
endstop_hole_height = 1.5+2.5/2;
endstop_width = 20;
endstop_height = 10.75;
endstop_depth = 6.5;
endstop_trigger_width = 1.75;
endstop_trigger_height = 1.25;
endstop_trigger_depth = 2.5;

// outer brace bottom bracket configuration
base_thickness = 2.55; // height of bottom of extrusion above ground
